Question:- 11
----------------
Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. 
Your result cannot contain duplicates.

Solution:-
-----------------

Sql Query:-
-------------
select distinct city from station where city regexp '^[^aeiou]' or city regexp '[^aeiou]$'

Question:-12
----------------
Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

Solution:-
-----------------

Sql Query:-
-------------
select distinct city from station where city regexp '^[^aeiou]' and city regexp '[^aeiou]$'

Question:-13
----------------

Sql Query:-
-------------


Thanks

