Questions:-
-------------
Query the two cities in STATION with the shortest and longest CITY names, as well as their 
respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, 
choose the one that comes first when ordered alphabetically.


Solutions:-
-------------

Description:-
---------------
Selecting city name and length and comparing to get the maximum and minimum numbers of characters
Use of LEN function to know the length of city names.
----------------------------------------------------------------------------------------------------------
SELECT CITY || ' ' || LENGTH 
FROM (
SELECT CITY , LENGTH(CITY) AS LENGTH
FROM STATION 
WHERE LENGTH(CITY) = (SELECT MAX(LENGTH(CITY)) FROM STATION) 
ORDER BY CITY ) 
WHERE ROWNUM <= 1
UNION
SELECT CITY || ' ' || LENGTH 
FROM (
SELECT CITY , LENGTH(CITY) AS LENGTH
FROM STATION 
WHERE LENGTH(CITY) = (SELECT MIN(LENGTH(CITY)) FROM STATION) 
ORDER BY CITY ) 
WHERE ROWNUM <= 1 ;
